\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model Preparation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Statement}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Our Modeling Philosophy}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Core Model Development}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamental Equation and Factor Selection}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Continuous-Time Battery Dynamics}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{Time-to-Empty Prediction}{5}{section*.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Factor Selection and Simplification Strategy}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Environmental and Aging Factors}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Hardware Components Modeling}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Display Power Model}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Processor Power Model (CPU + GPU)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Memory and Storage Model}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sensor Power Model (GPS, Camera, etc.)}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Signaling Modules Modeling}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cellular and Wi-Fi Communication}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bluetooth and Short-Range Communication}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{Bluetooth Module}{6}{section*.4}%
\contentsline {paragraph}{Hotspot Module}{7}{section*.6}%
\contentsline {subsubsection}{\numberline {3.3.3}Special Note: GPS as Positioning Sensor}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Software-to-Hardware Power Mapping and Calibration}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Consumption Analysis}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Theoretical Framework}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Literature-Based Key Factors}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Application Category Selection}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}App-Based Parameter Calibration}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}New Parameter Definitions}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Calibration for Five App Categories}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementation in the Model}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Scenario-Based Analysis and Prediction}{11}{section.5}%
\contentsline {section}{\numberline {6}Model Analysis and Evaluation}{11}{section.6}%
\contentsline {section}{\numberline {7}AI Use Report}{13}{section.7}%
