\contentsline {section}{\numberline {1}Conclusion}{\thepage }{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Background}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Our Work}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model Preparation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions and Justifications}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Our Modeling Philosophy}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Core Model Development}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamental Equation and Modeling Framework}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Continuous-Time Battery Dynamics}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Factor Selection and Simplification Strategy}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Temperature and Aging Factors}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hardware Components Modeling}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Display Power Model}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Processor Power Model (CPU + GPU)}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Memory and Storage Model}{11}{subsubsection.4.2.3}%
\contentsline {paragraph}{Memory Module (LPDDR)}{11}{section*.8}%
\contentsline {paragraph}{Storage Module (UFS/eMMC)}{11}{section*.9}%
\contentsline {subsubsection}{\numberline {4.2.4}Sensor Power Model (GPS, Camera, etc.)}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Signaling Modules Modeling}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cellular and Wi-Fi Communication}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bluetooth and Short-Range Communication}{14}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Software-to-Hardware Power Mapping and Calibration}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Software Consumption Analysis}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fundamental Modeling Framework}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Application Energy Profile Analysis}{15}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}App-Specific Model Calibration}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Selection of Representative Application Categories}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Parameter Calibration}{17}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Scenario-Based Analysis and Prediction}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Static TTE Benchmarking}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Time-Series Simulation: Mixed-Usage Journeys}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stochastic Evaluation via Monte Carlo Simulation}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sensitivity Analysis and Model Evaluation}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Parameter Sensitivity: Identifying Environmental Drivers}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Assumption Validation: Discrete State Additivity}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Performance Boundaries: Where the Model Performs Well or Poorly}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Experimental Setup and Data Comparison}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Uncertainty Quantification}{23}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Performance Assessment: Strengths and Limitations}{24}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Recommendations and Model Scalability}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strategies for the User}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}System-Level Optimization}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model Scalability and Generalization}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}AI Use Report}{27}{section.9}%
