% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{carroll2010analysis}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heiser},
         familyi={H\bibinitperiod},
         given={Gernot},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAHG1}
    \strng{fullhash}{CAHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2010 USENIX Annual Technical Conference (USENIX ATC 10)}
    \field{title}{An analysis of power consumption in a smartphone}
    \field{year}{2010}
  \endentry

  \entry{hinton2011power}{article}{}{}
    \name{author}{5}{}{%
      {{hash=HK}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Kerry},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Baliga},
         familyi={B\bibinitperiod},
         given={Jayant},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Ayre},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TRS}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Rodney\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKBJFMARTRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{6\bibrangedash 12}
    \field{title}{Power consumption and energy efficiency in the internet}
    \field{volume}{25}
    \field{journaltitle}{IEEE Network}
    \field{year}{2011}
  \endentry

  \entry{joseph2001run}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=JR}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Martonosi},
         familyi={M\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRMM1}
    \strng{fullhash}{JRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the 2001 international symposium on Low power electronics and design}
    \field{pages}{135\bibrangedash 140}
    \field{title}{Run-time power estimation in high performance microprocessors}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
