\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model Preparation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Statement}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Our Modeling Philosophy}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Core Model Development}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamental Equation and Factor Selection}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Continuous-Time Battery Dynamics}{3}{subsubsection.3.1.1}%
\contentsline {paragraph}{Time-to-Empty Prediction}{5}{section*.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Factor Selection and Simplification Strategy}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Environmental and Aging Factors}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Hardware Components Modeling}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Display Power Model}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Processor Power Model (CPU + GPU)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Memory and Storage Model}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sensor Power Model (GPS, Camera, etc.)}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Signaling Modules Modeling}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cellular and Wi-Fi Communication}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bluetooth and Short-Range Communication}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Special Note: GPS as Positioning Sensor}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Software Role in the Modeling Framework}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}OS Overhead: Embedded in Hardware Parameters}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Application Impact: Hardware Usage Drivers}{7}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Hardware-Software Parameter Calibration Methodology}{7}{section.4}%
\contentsline {section}{\numberline {5}Scenario-Based Analysis and Prediction}{7}{section.5}%
\contentsline {section}{\numberline {6}Model Analysis and Evaluation}{7}{section.6}%
\contentsline {section}{\numberline {7}AI Use Report}{8}{section.7}%
