\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{hinton2011power}
\abx@aux@cite{0}{hinton2011power}
\abx@aux@segm{0}{0}{hinton2011power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Statement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Our Modeling Philosophy}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Model Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental Equation and Factor Selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuous-Time Battery Dynamics}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:base_ode}{{2}{4}{Continuous-Time Battery Dynamics}{equation.2}{}}
\newlabel{eq:effective_capacity}{{3}{4}{Continuous-Time Battery Dynamics}{equation.3}{}}
\newlabel{eq:current_decomposition}{{4}{4}{Continuous-Time Battery Dynamics}{equation.4}{}}
\citation{hinton2011power}
\abx@aux@cite{0}{hinton2011power}
\abx@aux@segm{0}{0}{hinton2011power}
\citation{carroll2010analysis}
\abx@aux@cite{0}{carroll2010analysis}
\abx@aux@segm{0}{0}{carroll2010analysis}
\citation{joseph2001run}
\abx@aux@cite{0}{joseph2001run}
\abx@aux@segm{0}{0}{joseph2001run}
\@writefile{toc}{\contentsline {paragraph}{Time-to-Empty Prediction}{5}{section*.1}\protected@file@percent }
\newlabel{eq:time_to_empty}{{5}{5}{Time-to-Empty Prediction}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factor Selection and Simplification Strategy}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Environmental and Aging Factors}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Components Modeling}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Display Power Model}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic comparison of LCD and AMOLED power models.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:display_compare}{{1}{5}{Schematic comparison of LCD and AMOLED power models}{figure.caption.2}{}}
\citation{joseph2001run}
\abx@aux@cite{0}{joseph2001run}
\abx@aux@segm{0}{0}{joseph2001run}
\citation{carroll2010analysis}
\abx@aux@cite{0}{carroll2010analysis}
\abx@aux@segm{0}{0}{carroll2010analysis}
\newlabel{eq:display_power}{{6}{6}{Display Power Model}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the AMOLED Display Power Model}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:display_params}{{1}{6}{Parameters of the AMOLED Display Power Model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Processor Power Model (CPU + GPU)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memory and Storage Model}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor Power Model (GPS, Camera, etc.)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signaling Modules Modeling}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cellular and Wi-Fi Communication}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bluetooth and Short-Range Communication}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Special Note: GPS as Positioning Sensor}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Role in the Modeling Framework}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}OS Overhead: Embedded in Hardware Parameters}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Application Impact: Hardware Usage Drivers}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware-Software Parameter Calibration Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario-Based Analysis and Prediction}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Analysis and Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}AI Use Report}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{7}{AI Use Report}{page.8}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{81C5BD07F1EBB598E286F51A725575AC}
\abx@aux@defaultrefcontext{0}{carroll2010analysis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2011power}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph2001run}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{carroll2010analysis}{}
\abx@aux@defaultlabelprefix{0}{hinton2011power}{}
\abx@aux@defaultlabelprefix{0}{joseph2001run}{}
\gdef \@abspage@last{8}
