% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{carroll2010analysis}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heiser},
         familyi={H\bibinitperiod},
         given={Gernot},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAHG1}
    \strng{fullhash}{CAHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2010 USENIX Annual Technical Conference (USENIX ATC 10)}
    \field{title}{An analysis of power consumption in a smartphone}
    \field{year}{2010}
  \endentry

  \entry{google_power_profile_guide}{online}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Technical documentation for hardware component power estimation}
    \field{title}{Power Values: Android Open Source Project Source}
    \verb{url}
    \verb https://source.android.com/docs/core/power/values
    \endverb
    \field{year}{2023}
  \endentry

  \entry{android_bonito_power_profile}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Google Android Open Source Project}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://cs.android.com/android/platform/superproject/main/+/main:external/perfetto/src/trace_processor/metrics/sql/android/power_profile_data/bonito.sql}}
    \field{note}{Accessed: 2024-02-02}
    \field{title}{Power Profile Data for Device 'bonito' (Google Pixel 3a)}
    \field{year}{2024}
  \endentry

  \entry{gsmarena2023v2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GSMArena Team}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G3}
    \strng{fullhash}{G3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://www.gsmarena.com/battery-test-v2.php3}}
    \field{note}{Accessed: 2024-02-03. Empirical benchmark data for Pixel 3a (Bonito)}
    \field{title}{GSMArena Battery Life Test v2.0: The New Active Use Score}
    \field{year}{2023}
  \endentry

  \entry{hinton2011power}{article}{}{}
    \name{author}{5}{}{%
      {{hash=HK}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Kerry},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Baliga},
         familyi={B\bibinitperiod},
         given={Jayant},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Ayre},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TRS}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Rodney\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKBJFMARTRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{6\bibrangedash 12}
    \field{title}{Power consumption and energy efficiency in the internet}
    \field{volume}{25}
    \field{journaltitle}{IEEE Network}
    \field{year}{2011}
  \endentry

  \entry{joseph2001run}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=JR}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Martonosi},
         familyi={M\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRMM1}
    \strng{fullhash}{JRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the 2001 international symposium on Low power electronics and design}
    \field{pages}{135\bibrangedash 140}
    \field{title}{Run-time power estimation in high performance microprocessors}
    \field{year}{2001}
  \endentry

  \entry{li2014empirical}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=LD}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ding},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gui},
         familyi={G\bibinitperiod},
         given={Jiaping},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HWG}{%
         family={Halfond},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima GJ},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LD+1}
    \strng{fullhash}{LDHSGJHWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2014 IEEE International Conference on Software Maintenance and Evolution}
    \field{pages}{121\bibrangedash 130}
    \field{title}{An empirical study of the energy consumption of android applications}
    \field{year}{2014}
  \endentry

  \entry{valoen2005effect}{article}{}{}
    \name{author}{2}{}{%
      {{hash=VLO}{%
         family={Val{\o}en},
         familyi={V\bibinitperiod},
         given={Lars\bibnamedelima Ole},
         giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=RJN}{%
         family={Reimers},
         familyi={R\bibinitperiod},
         given={Jan\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VLORJN1}
    \strng{fullhash}{VLORJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{197\bibrangedash 207}
    \field{title}{The effect of temperature and discharge current on the cycle life of Li-ion batteries}
    \field{volume}{150}
    \field{journaltitle}{Journal of Power Sources}
    \field{year}{2005}
  \endentry

  \entry{wang2011cycle}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{8}
    \field{pages}{3941\bibrangedash 3948}
    \field{title}{Cycle-life model for graphite-LiFePO4 cells}
    \field{volume}{196}
    \field{journaltitle}{Journal of Power Sources}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
