This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmthesis-demo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcmthesis-demo-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9546 characters,
and the built_in function-call counts, 26179 in all, are:
= -- 2069
> -- 403
< -- 88
+ -- 832
- -- 158
* -- 1795
:= -- 3291
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2786
empty$ -- 2183
format.name$ -- 226
if$ -- 5182
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 123
num.names$ -- 130
pop$ -- 1168
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 3726
swap$ -- 466
text.length$ -- 109
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 120
