This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcmthesis-demo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mcmthesis-demo-blx.bib
Database file #2: reference.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1254 strings with 10732 characters,
and the built_in function-call counts, 86225 in all, are:
= -- 7393
> -- 1030
< -- 244
+ -- 2804
- -- 411
* -- 6233
:= -- 10792
add.period$ -- 0
call.type$ -- 9
change.case$ -- 104
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 9138
empty$ -- 7136
format.name$ -- 690
if$ -- 16850
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 352
num.names$ -- 367
pop$ -- 3198
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1550
stack$ -- 0
substring$ -- 14004
swap$ -- 1392
text.length$ -- 264
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1363
width$ -- 0
write$ -- 344
